{
  "author": {
    "name": "hir4ta",
    "url": "https://github.com/hir4ta"
  },
  "description": "Your silent butler for Claude Code — surfacing knowledge, catching scope violations, and preserving session context across compactions.",
  "homepage": "https://github.com/hir4ta/claude-alfred",
  "keywords": [
    "alfred",
    "best-practices",
    "workflow",
    "compaction",
    "spec",
    "documentation"
  ],
  "license": "MIT",
  "name": "alfred",
  "repository": "https://github.com/hir4ta/claude-alfred",
  "version": "0.63.0"
}
